<html>
	<head>
		<title>Jimmy Lin</title>
        <link href='http://fonts.googleapis.com/css?family=Macondo+Swash+Caps|Keania+One|Averia+Gruesa+Libre|Special+Elite' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" type="text/css" href="iphone4.css" />
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css"> 
		<link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
        <style type="text/css">
			body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 80px;
}

.container_12 .prefix_2 {
  padding-left: 160px;
}

.container_12 .prefix_3 {
  padding-left: 240px;
}

.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_6 {
  padding-left: 480px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_9 {
  padding-left: 720px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_12 .suffix_3 {
  padding-right: 240px;
}

.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_6 {
  padding-right: 480px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_9 {
  padding-right: 720px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
  zoom: 1;
}
#paper{
	background:#FF9 ;
	padding-left:40px;
	padding-right:40px;
	padding-top:20px;
	margin-left:30px;
	margin-right:30px;
	margin-top:0px;
	box-shadow: -4px -1px 2px 3px rgba(0,0,0,.7),
                3px 0px 2px 2px rgba(0,0,0,.7);
	
}
body{
	background:#999;
}
#cloth{
	opacity: 0.9;
	font-family: Macondo Swash Caps;
	font-size: 24px;
	margin-left: auto;
	margin-right: auto;
	width:1020px;
	box-shadow: -4px -1px 2px 3px rgba(0,0,0,.7),
                3px 0px 2px 2px rgba(0,0,0,.7);
}
#cloth div{
	width:340px;
	height:200px;
	background:#F93;
	text-align: center;
	display:inline-block;
}
#cloth div a{
	text-decoration:none;
	color: #CCC;
}
#leftPa{
	opacity:0.8;
	-moz-transform-origin:right;
	-moz-transform:skewY(7deg);
	-webkit-transform-origin:right;
	-webkit-transform:skewY(7deg);
	text-align:left;
}
#leftPa:hover{
	opacity:1;
	-moz-transform-origin:right;
	-moz-transform:skewY(0deg);
	-webkit-transform-origin:right;
	-webkit-transform:skewY(0deg);
	text-align:right;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
}
#rightPa{
	opacity:0.8;
	-moz-transform-origin:left;
	-moz-transform:skewY(-7deg);
	-webkit-transform-origin:left;
	-webkit-transform:skewY(-7deg);
	text-align:right;
	
}
#rightPa:hover{
	opacity:1;
	-moz-transform-origin:left;
	-moz-transform:skewY(0deg);
	-webkit-transform-origin:left;
	-webkit-transform:skewY(0deg);
	text-align:left;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
}
header{
	height:50px;
	font-family:Keania One;
	font-size:36px;
	color:#FFF;
	text-shadow:2px 2px rgba(0,0,0,.4);
	position:fixed;
	background:#999;
}
body article{
	font-family: Averia Gruesa Libre;
}
h6{
	font-family:Special Elite;
	font-size:24px;
}
nav{
	
	margin-top:40px;
	background:#999;
}
nav span{
	/*background:#FFC;
	box-shadow:-4px -2px 2px 3px rgba(0,0,0,.7),3px 0px 2px 2px rgba(0,0,0,.7);*/
	transform-origin:left bottom;
	-webkit-transform: rotate(7deg);
	-moz-transform: rotate(7deg);
}
nav a{
	text-decoration:none;
	font-family:Macondo Swash Caps;
	font-size:24px;
	background:#FFC;
	box-shadow:-4px -2px 2px 3px rgba(0,0,0,.7),3px 0px 2px 2px rgba(0,0,0,.7);
	color:#CCC;
}
nav a:hover{
	background-color:rgba(0,0,0,.5);
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
}
/*
  ==================================================================================
*/

		</style>
	</head>
    <body>
    	<header>Jimmy Lin</header>
    	<br>
        <section class="container_12">
        
        <nav class="grid_12"><span class="grid_2"><a href="#profile">Profile</a></span><span class="grid_2"><a href="#education">Education</a></span><span class="grid_2"><a href="#skill">Skill</a></span></nav>
        	<div class="grid_12" id="paper">
            	<h6 class="grid_12"><a name="profile">Profile</a></h6>
                <hr class="grid_12" >
                
                <article class="grid_6 alpha">
               	My name is Jimmy Lin. I am really interesting in making cool mutimedia stuff. I first language that I learned to make my first cool stuff is ActionScript 3.0. I still remember that was a boring summer vacation, and I saw lots of my classmates going abroad studying. I was quite nervous because I thought that if I didn't do anything for myself, I would ended that summer vacation without learning anything. As a result, I began to learn ActionScript 3.0. At that time, I just thought that most of the fancy website were all made by ActionScript, so I put all my endeavor on it. The dream of making a fancy website with ActionScript was totally sunk until one day I heard that most of the handheld device DO NOT support it.
                </article>
                <article class="grid_6 omega">
                 It was a shocking news for me, and I felt a bit frustrated. But the frustration didn't hinder me a lot, I started to find another new language to fulfill my dream.<br>
                &nbsp;&nbsp;&nbsp;This is the first time that I made a webpage with some interaction without using any flash player! It is so amazing that the CSS can delivering a lot of fancy trick. I am so astonished by the smoothly playing animating. With the small success in this project, I find myself lots more energetic, and I think that I am more closely to my dream!
                </article>
                <hr class="grid_12">
                <h6 class="grid_12"><a name="education">Education</a></h6>
                <hr class="grid_12" >
                
                <article class="grid_6 alpha">
                National Cheng-Chi University<br>
                College of Commerce<br>
                Double majored <br>
                Department of International Business<br>
                Department of Digital Content and Technology<br>
                </article>
                <article class="grid_6 omega">
                Tapei Municiple Song-Shan Senior High School
                </article>
                <hr class="grid_12">
                <h6 class="grid_12" ><a name="skill">Skill</a></h6>
                <hr class="grid_12" >
                
                <article class="grid_6 alpha">
                
                 Multimedia Skill<br>
                Software<br>
                AutoDesk Maya: Simple model creating, skeleton bonding, anmating, etc.<br>
                Adobe Series:<br>
                Flash: Actionscript 3.0, simple animating, etc.<br>
                Photoshop: simple modifying<br>
                Illustrator: simple drawing<br>
                Premiere: simple film cutting<br>
                After Effect: simple effect making<br>
                Dreamweaver: simple website estabishing<br>
                Firework: simple website frame making<br>
                Audition: simple sound editing<br>
                </article>
                <article class="grid_6 omega">
                The skill in normal office task<br>
                Software<br>
                Microsoft Office Series <br>
                Word: Knowing how to layout, setting style, simple drawing, etc.<br>
                Powerpoint: making visual-friendly slides, etc.<br>
                Excel: normal analysis, simple VBA writing, etc.<br>
                Access: simple database creating
                </article>
            </div>
            
          <footer class="grid_12"></footer>
        </section>
        <div id="cloth">
            	<div id="leftPa"><br><br><br><a href="index.html">About me</a></div><div><br><br><br><a href="http://faculty.nccu.edu.tw/mixer/promotion.html">Portfolio</a></div><div id="rightPa"><br><br><br><a href="contentPage.html">Contact Form</a></div>
            </div>
    </body>
</html>